// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux4Way16(a=incrementedOut, b=false, c=in, d=false,out=p1, sel[0]=reset, sel[1]=load);
    Or(a=reset, b=inc, out=resetOrIncrement);
    Or(a=resetOrIncrement, b=load, out=resetOrIncrementOrLoad);
    Register(in=p1, load=resetOrIncrementOrLoad, out=regOut, out=out);
    Inc16(in=regOut, out=incrementedOut);
}
