// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8);
    RAM64(in=in, address=address[3..8], load=r1, out=r1out);
    RAM64(in=in, address=address[3..8], load=r2, out=r2out);
    RAM64(in=in, address=address[3..8], load=r3, out=r3out);
    RAM64(in=in, address=address[3..8], load=r4, out=r4out);
    RAM64(in=in, address=address[3..8], load=r5, out=r5out);
    RAM64(in=in, address=address[3..8], load=r6, out=r6out);
    RAM64(in=in, address=address[3..8], load=r7, out=r7out);
    RAM64(in=in, address=address[3..8], load=r8, out=r8out);
    Mux8Way16(a=r1out, b=r2out, c=r3out, d=r4out, e=r5out, f=r6out, g=r7out, h=r8out, sel=address[0..2], out=out);
}