// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1], out=NotSelOne);
    DMux(in=in, sel=sel[0], a=p1, b=p2);
    DMux(in=in, sel=sel[0], a=p3, b=p4);
    And(a=p1, b=NotSelOne, out=a);
    And(a=p2, b=NotSelOne, out=b);
    And(a=p3, b=sel[1], out=c);
    And(a=p4, b=sel[1], out=d);
}