// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=p1);
    Or(a=in[2], b=in[3], out=p2);
    Or(a=in[4], b=in[5], out=p3);
    Or(a=in[6], b=in[7], out=p4);
    Or(a=p1, b=p2, out=q1);
    Or(a=p3, b=p4, out=q2);
    Or(a=q1, b=q2, out=out);
}